C:\Other\BSTUs2\SPP\lab3\sppLab3\sppLab3z1\bin\Debug\net8.0\sppLab3z1.exe
C:\Other\BSTUs2\SPP\lab3\sppLab3\sppLab3z1\bin\Debug\net8.0\sppLab3z1.deps.json
C:\Other\BSTUs2\SPP\lab3\sppLab3\sppLab3z1\bin\Debug\net8.0\sppLab3z1.runtimeconfig.json
C:\Other\BSTUs2\SPP\lab3\sppLab3\sppLab3z1\bin\Debug\net8.0\sppLab3z1.dll
C:\Other\BSTUs2\SPP\lab3\sppLab3\sppLab3z1\bin\Debug\net8.0\sppLab3z1.pdb
C:\Other\BSTUs2\SPP\lab3\sppLab3\sppLab3z1\obj\Debug\net8.0\sppLab3z1.GeneratedMSBuildEditorConfig.editorconfig
C:\Other\BSTUs2\SPP\lab3\sppLab3\sppLab3z1\obj\Debug\net8.0\sppLab3z1.AssemblyInfoInputs.cache
C:\Other\BSTUs2\SPP\lab3\sppLab3\sppLab3z1\obj\Debug\net8.0\sppLab3z1.AssemblyInfo.cs
C:\Other\BSTUs2\SPP\lab3\sppLab3\sppLab3z1\obj\Debug\net8.0\sppLab3z1.csproj.CoreCompileInputs.cache
C:\Other\BSTUs2\SPP\lab3\sppLab3\sppLab3z1\obj\Debug\net8.0\sppLab3z1.dll
C:\Other\BSTUs2\SPP\lab3\sppLab3\sppLab3z1\obj\Debug\net8.0\refint\sppLab3z1.dll
C:\Other\BSTUs2\SPP\lab3\sppLab3\sppLab3z1\obj\Debug\net8.0\sppLab3z1.pdb
C:\Other\BSTUs2\SPP\lab3\sppLab3\sppLab3z1\obj\Debug\net8.0\sppLab3z1.genruntimeconfig.cache
C:\Other\BSTUs2\SPP\lab3\sppLab3\sppLab3z1\obj\Debug\net8.0\ref\sppLab3z1.dll
