C:\Other\BSTUs2\SPP\lab1\sppLab1\sppLab1z2\bin\Debug\net8.0\sppLab1z2.exe
C:\Other\BSTUs2\SPP\lab1\sppLab1\sppLab1z2\bin\Debug\net8.0\sppLab1z2.deps.json
C:\Other\BSTUs2\SPP\lab1\sppLab1\sppLab1z2\bin\Debug\net8.0\sppLab1z2.runtimeconfig.json
C:\Other\BSTUs2\SPP\lab1\sppLab1\sppLab1z2\bin\Debug\net8.0\sppLab1z2.dll
C:\Other\BSTUs2\SPP\lab1\sppLab1\sppLab1z2\bin\Debug\net8.0\sppLab1z2.pdb
C:\Other\BSTUs2\SPP\lab1\sppLab1\sppLab1z2\obj\Debug\net8.0\sppLab1z2.GeneratedMSBuildEditorConfig.editorconfig
C:\Other\BSTUs2\SPP\lab1\sppLab1\sppLab1z2\obj\Debug\net8.0\sppLab1z2.AssemblyInfoInputs.cache
C:\Other\BSTUs2\SPP\lab1\sppLab1\sppLab1z2\obj\Debug\net8.0\sppLab1z2.AssemblyInfo.cs
C:\Other\BSTUs2\SPP\lab1\sppLab1\sppLab1z2\obj\Debug\net8.0\sppLab1z2.csproj.CoreCompileInputs.cache
C:\Other\BSTUs2\SPP\lab1\sppLab1\sppLab1z2\obj\Debug\net8.0\sppLab1z2.dll
C:\Other\BSTUs2\SPP\lab1\sppLab1\sppLab1z2\obj\Debug\net8.0\refint\sppLab1z2.dll
C:\Other\BSTUs2\SPP\lab1\sppLab1\sppLab1z2\obj\Debug\net8.0\sppLab1z2.pdb
C:\Other\BSTUs2\SPP\lab1\sppLab1\sppLab1z2\obj\Debug\net8.0\sppLab1z2.genruntimeconfig.cache
C:\Other\BSTUs2\SPP\lab1\sppLab1\sppLab1z2\obj\Debug\net8.0\ref\sppLab1z2.dll
