is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = sppLab1
build_property.ProjectDir = C:\Other\BSTUs2\SPP\git\reports\Burtik\1\src\sppLab1\sppLab1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
