C:\Other\BSTUs2\SPP\lab1\sppLab1\sppLab1\bin\Debug\net8.0\sppLab1.exe
C:\Other\BSTUs2\SPP\lab1\sppLab1\sppLab1\bin\Debug\net8.0\sppLab1.deps.json
C:\Other\BSTUs2\SPP\lab1\sppLab1\sppLab1\bin\Debug\net8.0\sppLab1.runtimeconfig.json
C:\Other\BSTUs2\SPP\lab1\sppLab1\sppLab1\bin\Debug\net8.0\sppLab1.dll
C:\Other\BSTUs2\SPP\lab1\sppLab1\sppLab1\bin\Debug\net8.0\sppLab1.pdb
C:\Other\BSTUs2\SPP\lab1\sppLab1\sppLab1\obj\Debug\net8.0\sppLab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Other\BSTUs2\SPP\lab1\sppLab1\sppLab1\obj\Debug\net8.0\sppLab1.AssemblyInfoInputs.cache
C:\Other\BSTUs2\SPP\lab1\sppLab1\sppLab1\obj\Debug\net8.0\sppLab1.AssemblyInfo.cs
C:\Other\BSTUs2\SPP\lab1\sppLab1\sppLab1\obj\Debug\net8.0\sppLab1.csproj.CoreCompileInputs.cache
C:\Other\BSTUs2\SPP\lab1\sppLab1\sppLab1\obj\Debug\net8.0\sppLab1.dll
C:\Other\BSTUs2\SPP\lab1\sppLab1\sppLab1\obj\Debug\net8.0\refint\sppLab1.dll
C:\Other\BSTUs2\SPP\lab1\sppLab1\sppLab1\obj\Debug\net8.0\sppLab1.pdb
C:\Other\BSTUs2\SPP\lab1\sppLab1\sppLab1\obj\Debug\net8.0\sppLab1.genruntimeconfig.cache
C:\Other\BSTUs2\SPP\lab1\sppLab1\sppLab1\obj\Debug\net8.0\ref\sppLab1.dll
C:\Other\BSTUs2\SPP\git\reports\Burtik\1\src\sppLab1\sppLab1\bin\Debug\net8.0\sppLab1.exe
C:\Other\BSTUs2\SPP\git\reports\Burtik\1\src\sppLab1\sppLab1\bin\Debug\net8.0\sppLab1.deps.json
C:\Other\BSTUs2\SPP\git\reports\Burtik\1\src\sppLab1\sppLab1\bin\Debug\net8.0\sppLab1.runtimeconfig.json
C:\Other\BSTUs2\SPP\git\reports\Burtik\1\src\sppLab1\sppLab1\bin\Debug\net8.0\sppLab1.dll
C:\Other\BSTUs2\SPP\git\reports\Burtik\1\src\sppLab1\sppLab1\bin\Debug\net8.0\sppLab1.pdb
C:\Other\BSTUs2\SPP\git\reports\Burtik\1\src\sppLab1\sppLab1\obj\Debug\net8.0\sppLab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Other\BSTUs2\SPP\git\reports\Burtik\1\src\sppLab1\sppLab1\obj\Debug\net8.0\sppLab1.AssemblyInfoInputs.cache
C:\Other\BSTUs2\SPP\git\reports\Burtik\1\src\sppLab1\sppLab1\obj\Debug\net8.0\sppLab1.AssemblyInfo.cs
C:\Other\BSTUs2\SPP\git\reports\Burtik\1\src\sppLab1\sppLab1\obj\Debug\net8.0\sppLab1.csproj.CoreCompileInputs.cache
C:\Other\BSTUs2\SPP\git\reports\Burtik\1\src\sppLab1\sppLab1\obj\Debug\net8.0\sppLab1.sourcelink.json
C:\Other\BSTUs2\SPP\git\reports\Burtik\1\src\sppLab1\sppLab1\obj\Debug\net8.0\sppLab1.dll
C:\Other\BSTUs2\SPP\git\reports\Burtik\1\src\sppLab1\sppLab1\obj\Debug\net8.0\refint\sppLab1.dll
C:\Other\BSTUs2\SPP\git\reports\Burtik\1\src\sppLab1\sppLab1\obj\Debug\net8.0\sppLab1.pdb
C:\Other\BSTUs2\SPP\git\reports\Burtik\1\src\sppLab1\sppLab1\obj\Debug\net8.0\sppLab1.genruntimeconfig.cache
C:\Other\BSTUs2\SPP\git\reports\Burtik\1\src\sppLab1\sppLab1\obj\Debug\net8.0\ref\sppLab1.dll
