C:\SPFolder\SPP\Lab2\Task1\bin\Release\net8.0\Task1.exe
C:\SPFolder\SPP\Lab2\Task1\bin\Release\net8.0\Task1.deps.json
C:\SPFolder\SPP\Lab2\Task1\bin\Release\net8.0\Task1.runtimeconfig.json
C:\SPFolder\SPP\Lab2\Task1\bin\Release\net8.0\Task1.dll
C:\SPFolder\SPP\Lab2\Task1\bin\Release\net8.0\Task1.pdb
C:\SPFolder\SPP\Lab2\Task1\obj\Release\net8.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\SPFolder\SPP\Lab2\Task1\obj\Release\net8.0\Task1.AssemblyInfoInputs.cache
C:\SPFolder\SPP\Lab2\Task1\obj\Release\net8.0\Task1.AssemblyInfo.cs
C:\SPFolder\SPP\Lab2\Task1\obj\Release\net8.0\Task1.csproj.CoreCompileInputs.cache
C:\SPFolder\SPP\Lab2\Task1\obj\Release\net8.0\Task1.dll
C:\SPFolder\SPP\Lab2\Task1\obj\Release\net8.0\refint\Task1.dll
C:\SPFolder\SPP\Lab2\Task1\obj\Release\net8.0\Task1.pdb
C:\SPFolder\SPP\Lab2\Task1\obj\Release\net8.0\Task1.genruntimeconfig.cache
C:\SPFolder\SPP\Lab2\Task1\obj\Release\net8.0\ref\Task1.dll
