C:\Новая папка\SPLabs\SPP\Lab3\Lab3\bin\Debug\net8.0\Lab3.exe
C:\Новая папка\SPLabs\SPP\Lab3\Lab3\bin\Debug\net8.0\Lab3.deps.json
C:\Новая папка\SPLabs\SPP\Lab3\Lab3\bin\Debug\net8.0\Lab3.runtimeconfig.json
C:\Новая папка\SPLabs\SPP\Lab3\Lab3\bin\Debug\net8.0\Lab3.dll
C:\Новая папка\SPLabs\SPP\Lab3\Lab3\bin\Debug\net8.0\Lab3.pdb
C:\Новая папка\SPLabs\SPP\Lab3\Lab3\obj\Debug\net8.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Новая папка\SPLabs\SPP\Lab3\Lab3\obj\Debug\net8.0\Lab3.AssemblyInfoInputs.cache
C:\Новая папка\SPLabs\SPP\Lab3\Lab3\obj\Debug\net8.0\Lab3.AssemblyInfo.cs
C:\Новая папка\SPLabs\SPP\Lab3\Lab3\obj\Debug\net8.0\Lab3.csproj.CoreCompileInputs.cache
C:\Новая папка\SPLabs\SPP\Lab3\Lab3\obj\Debug\net8.0\Lab3.dll
C:\Новая папка\SPLabs\SPP\Lab3\Lab3\obj\Debug\net8.0\refint\Lab3.dll
C:\Новая папка\SPLabs\SPP\Lab3\Lab3\obj\Debug\net8.0\Lab3.pdb
C:\Новая папка\SPLabs\SPP\Lab3\Lab3\obj\Debug\net8.0\Lab3.genruntimeconfig.cache
C:\Новая папка\SPLabs\SPP\Lab3\Lab3\obj\Debug\net8.0\ref\Lab3.dll
